# =========================================
# hadoop.env - Configuration Hadoop
# =========================================

# Configuration du cluster
CLUSTER_NAME=dataflow-cluster

# Configuration CORE-SITE.XML
CORE_CONF_fs_defaultFS=hdfs://namenode:8020
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

# Configuration HDFS-SITE.XML
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
HDFS_CONF_dfs_replication=1

# Configuration spécifique au DataNode
SERVICE_PRECONDITION=namenode:8020