# =========================================
# zookeeper.env - Configuration Zookeeper
# =========================================

# Configuration Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Configuration supplémentaire (optionnelle)
ZOOKEEPER_INIT_LIMIT=10
ZOOKEEPER_SYNC_LIMIT=5
ZOOKEEPER_MAX_CLIENT_CNXNS=60